.player
  display: flex
  position: absolute
  align-items: center
  z-index: 9
  width: 60px
  height: 60px
  border-radius: 50%
  background: var(--chakra-colors-blue-600)
  border: 2px solid #fff
  &.down.GK
    bottom: 30px
    left: calc(50% - 30px)
  &.down.CB
    bottom: 150px
    left: calc(50% - 30px)
  &.down.LB
    bottom: 200px
    left: 40px
  &.down.RB
    bottom: 200px
    right: 40px
  &.down.CM
    bottom: 300px
    left: calc(50% - 30px)
  &.down.CF
    bottom: 500px
    left: calc(50% - 30px)
  &.down.LW
    bottom: 400px
    left: 40px
  &.down.RW
    bottom: 400px
    right: 40px
  &.up.GK
    top: 30px
    left: calc(50% - 30px)
  &.up.CB
    top: 150px
    left: calc(50% - 30px)
  &.up.LB
    top: 200px
    left: 40px
  &.up.RB
    top: 200px
    right: 40px
  &.up.CM
    top: 300px
    left: calc(50% - 30px)
  &.up.CF
    top: 500px
    left: calc(50% - 30px)
  &.up.LW
    top: 400px
    left: 40px
  &.up.RW
    top: 400px
    right: 40px
  .playerContainer
    width: 100%
    height: 100%
    position: relative
    align-items: center
    display: flex
    flex-direction: column
  .point
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-size: 18px
    font-weight: 600
  .name
    background: rgba(9, 3, 3, 0.18)
    color: #fff
    font-size: 14px
    font-weight: 600
    padding: 2px 12px
    border-radius: 6px
    white-space: no-break
    width: 180px
    text-align: center
    position: absolute
  &.tier-1
    .tier
      color: var(--chakra-colors-pink-600)
  &.tier-2
    .tier
      color: var(--chakra-colors-yellow-600)
  &.tier-3
    .tier
      color: var(--chakra-colors-green-600)
  &.up
    .name
      top: -30px
  &.down
    .name
      bottom: -30px

